# FinalAgrocultural

./: .classpath  .project  passport_fields-UML.ncp  pom.xml  tr.exe.stackdump  Кодировки.txt
AccessData/: .project  pom.xml
AccessData/src/main/java/ru/lenoblgis/introduse/sergey/data/dao/: DAO.java
AccessData/src/main/java/ru/lenoblgis/introduse/sergey/data/dao/sqlQueries/: SQLQueries.java  SQLServerQueries.java
AccessData/src/test/java/ru/lenoblgis/introduse/sergey/testing/accessdb/: MainTestWithoutBack.java  RegAuthorDAOTesting.java  SQLTesting.java
DataTransferObject/: .project  pom.xml
DataTransferObject/src/main/java/ru/lenoblgis/introduse/sergey/datatransferobject/event/: EventInfo.java
DataTransferObject/src/main/java/ru/lenoblgis/introduse/sergey/datatransferobject/organizationinfo/: OrganizationInfo.java  RegistrationInfo.java
DataTransferObject/src/main/java/ru/lenoblgis/introduse/sergey/datatransferobject/passportinfo/: PassportInfo.java
Domain/: pom.xml
Domain/src/main/java/ru/lenoblgis/introduse/sergey/domen/actionevent/: PassportEvent.java  TypeEvent.java
Domain/src/main/java/ru/lenoblgis/introduse/sergey/domen/mappers/: EventRowMapper.java  OrganizationRowMapper.java  PassportRowMapper.java  UserRowMapper.java
Domain/src/main/java/ru/lenoblgis/introduse/sergey/domen/owner/: Owner.java
Domain/src/main/java/ru/lenoblgis/introduse/sergey/domen/owner/organization/: Organization.java
Domain/src/main/java/ru/lenoblgis/introduse/sergey/domen/passport/: Passport.java  RegionField.java  TypeField.java
Domain/src/main/java/ru/lenoblgis/introduse/sergey/domen/user/: User.java  UserRole.java
Domain/src/test/java/ru/lenoblgis/test/domain/: TestRegion.java
Presentation/: .project  pom.xml
Presentation/src/main/java/ru/lenoblgis/introduse/sergey/config/: Initializer.java  MyAuthenticationSuccessHandler.java  SecurityConfig.java  WebAppConfig.java
Presentation/src/main/java/ru/lenoblgis/introduse/sergey/controllers/: AdminController.java  AuthorizationController.java  CompanyController.java  MainController.java  PassportController.java  RegistrationController.java
Presentation/src/main/resources/messages/: erormessages_ru_RU.properties
Presentation/src/main/test/java/ru/lenoblgis/introduse/sergey/testing/beans/: TestingEventServiceBean.java  TestingOwnerBean.java  TestingPassportBean.java
Presentation/src/main/webapp/WEB-INF/: log4j.properties  web.xml
Presentation/src/main/webapp/views/: 403.jsp  index.jsp  login.jsp
Presentation/src/main/webapp/views/admin/: allevents.jsp  findOrganization.jsp  managing.jsp
Presentation/src/main/webapp/views/organization/: change_info_organization.jsp  company.jsp  events_company.jsp
Presentation/src/main/webapp/views/passport/: change_info_passport.jsp  create_passport.jsp  findpassportlist.jsp  mypassportlist.jsp  passport.jsp
Presentation/src/main/webapp/views/registration/: registrationForm.jsp
ServicesAgrocultural/: .project  pom.xml
ServicesAgrocultural/src/main/java/ru/lenoblgis/introduse/sergey/services/: EventService.java  OwnerService.java  PassportService.java  UserDetailsServiceImpl.java  UserService.java
Validation/: pom.xml
Validation/src/main/java/ru/lenoblgis/introduse/sergey/validation/: OrganizationValidator.java  PassportValidator.java  RegistrationValidator.java
bd/: passport_agricultural_log.ldf
sql/: Index.sql  InsertEvent.sql  SQL-выражения.txt  UpdatePassport.sql  create event_passport_table.sql  createUserTable.sql  create_table_roles.sql
