<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.lenoblgis</groupId>
  <artifactId>introduse</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AccountAgriculFields</name>
  <description>accounting agricultural fields</description>
  
  <modules>
  	<module>AccessData</module>
  	<module>ServicesAgrocultural</module>
  	<module>Presentation</module>
  	<module>Domain</module>
  	<module>DataTransferObject</module>
  	<module>Validation</module>
  </modules>
  
  <properties>
  	<joda-time.version>2.7</joda-time.version>
  	<spring-data-jdbc-core.version>1.1.0.RELEASE</spring-data-jdbc-core.version>
  	<spring-security.version>4.0.1.RELEASE</spring-security.version>
  	<org.springframework.version>4.1.6.RELEASE</org.springframework.version>
  	<junit.version>4.12</junit.version>
  	<jstl.version>1.2</jstl.version>
  	<sqljdbc.version>4.1</sqljdbc.version>
  	<servlet.version>3.1.0</servlet.version>
  	<log4j.version>2.3</log4j.version>
  	<log4j.logger.version>1.2.17</log4j.logger.version>
  	<validation.version>1.1.0.Final</validation.version>
  	<agrocultural.version>1.0-SNAPSHOT</agrocultural.version>
  	<validation-api.version>1.1.0.Final</validation-api.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${org.springframework.version}</version>
	    </dependency>
	  	<dependency>
	  		<groupId>joda-time</groupId>
	  		<artifactId>joda-time</artifactId>
	  		<version>${joda-time.version}</version>
	  		<scope></scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework.data</groupId>
	  		<artifactId>spring-data-jdbc-core</artifactId>
	  		<version>${spring-data-jdbc-core.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>${junit.version}</version>
	  		<scope>test</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-web</artifactId>
	  		<scope></scope>
	  		<version>${org.springframework.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-webmvc</artifactId>
	  		<version>${org.springframework.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-core</artifactId>
	  		<version>${org.springframework.version}</version>
	  	</dependency>
	  	
	   <dependency>  
	     	<groupId>com.microsoft.sqlserver</groupId>
	    	<artifactId>sqljdbc</artifactId>
	   		<version>${sqljdbc.version}</version>
	   </dependency>
			  
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
	   
	   <dependency>
	   		<groupId>javax.servlet</groupId>
	   		<artifactId>javax.servlet-api</artifactId>
	   		<version>${servlet.version}</version>
	   </dependency>
	   
	   <dependency>
	   		<groupId>org.springframework.security</groupId>
	   		<artifactId>spring-security-web</artifactId>
	   		<version>${spring-security.version}</version>
	   </dependency>
	   
	   <dependency>
	   		<groupId>org.springframework.security</groupId>
	   		<artifactId>spring-security-config</artifactId>
	   		<version>${spring-security.version}</version>
	   </dependency>
	   
	   <dependency>
	   		<groupId>org.springframework.security</groupId>
	   		<artifactId>spring-security-core</artifactId>
	   		<version>${spring-security.version}</version>
	   </dependency>
	   
	   <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring-security.version}</version>
        </dependency>

		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>${log4j.logger.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ru.lenoblgis</groupId>
		    <artifactId>AccessData</artifactId>
		    <version>${agrocultural.version}</version>
		</dependency>
        
        <dependency>
			<groupId>ru.lenoblgis</groupId>
		    <artifactId>DataTransferObject</artifactId>
		    <version>${agrocultural.version}</version>
		</dependency>

        <dependency>
			<groupId>ru.lenoblgis</groupId>
		    <artifactId>Domain</artifactId>
		    <version>${agrocultural.version}</version>
		</dependency>

        <dependency>
			<groupId>ru.lenoblgis</groupId>
		    <artifactId>ServicesAgrocultural</artifactId>
		    <version>${agrocultural.version}</version>
		</dependency>

        <dependency>
			<groupId>ru.lenoblgis</groupId>
		    <artifactId>Presentation</artifactId>
		    <version>${agrocultural.version}</version>
		</dependency>

        <dependency>
			<groupId>ru.lenoblgis</groupId>
		    <artifactId>Validation</artifactId>
		    <version>${agrocultural.version}</version>
		</dependency>
		
		<dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency>
         
  	</dependencies>
  </dependencyManagement>
  
  <build>
  	<plugins>
  	
  	   <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>2.1.1</version>
    		<configuration>
        		<failOnMissingWebXml>false</failOnMissingWebXml>
    		</configuration>
	   </plugin>
	  
	   <plugin>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                 <source>1.7</source>
                 <target>1.7</target>
             </configuration>
       </plugin>
            
	</plugins>
  </build>
  
</project>