<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.lenoblgis</groupId>
    <artifactId>introduse</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ServicesAgrocultural</artifactId>
  <name>AgroculturalServices</name>
  <packaging>jar</packaging>
  
  <properties>
  	<lenoblgis.agrocultural.version>1.0-SNAPSHOT</lenoblgis.agrocultural.version>
  </properties>
  
  <dependencies>
  
  	<dependency>
  		<groupId>ru.lenoblgis</groupId>
  		<artifactId>AccessData</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>ru.lenoblgis</groupId>
  		<artifactId>DataTransferObject</artifactId>
  	</dependency>
  	
  	<dependency>
  	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
    </dependency>
    
    <dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  	</dependency>
    
    <dependency>
  			<groupId>org.springframework.security</groupId>
	   		<artifactId>spring-security-config</artifactId>
	</dependency>
	
    <dependency>
	 		<groupId>org.springframework.security</groupId>
	 		<artifactId>spring-security-web</artifactId>
	</dependency>
	
	<dependency>
	 		<groupId>org.springframework.security</groupId>
	 		<artifactId>spring-security-core</artifactId>
	</dependency>
    
  </dependencies>
  
</project>